driver=com.mysql.jdbc.Driver

url=jdbc\:mysql\://127.0.0.1\:3306/housingrental?useUnicode\=true&characterEncoding\=utf8
username=root
password=1996

#url=jdbc:mysql://127.0.0.1:3306/laboratory?useUnicode=true&characterEncoding=utf8
#username=root
#password=All4Sanfu

#url=jdbc:mysql://superc102.vicp.cc:3307/laboratory?useUnicode=true&characterEncoding=utf8
#username=root
#password=All4Sanfu

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最大等待
maxWait=60000
#处理超时断开连接而没有销毁的情况
#验证查询语句
validationQuery=SELECT COUNT(*) FROM administrators
#周期性检测-半个小时
timeBetweenEvictionRunsMillis=1800000
#连接空闲时间 --半个小时
minEvictableIdleTimeMillis=1800000
#取得对象时是否进行验证，检查对象是否有效
testOnBorrow=true
#返回对象时是否进行验证，检查对象是否有效
testOnReturn=true
#空闲时是否进行验证，检查对象是否有效
testWhileIdle=true
